{
  "name": "@prifina-widgets/imessage-v2",
  "version": "0.0.1",
  "description": "Prifina Chat app",
  "author": "Tero <tero@prifina.com>",
  "license": "MIT",
  "main": "dist/esm/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@prifina/hooks-v2": "^0.0.5",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-docgen": "^4.2.1",
    "babel-plugin-styled-components": "^2.0.7",
    "dotenv": "^16.0.1",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "html-webpack-plugin": "5.3.2",
    "jest": "^28.1.3",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "serve": "12.0.1",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "serve dist -p 3003",
    "xbuild": "cross-env NODE_ENV=production webpack --mode production --config config/webpack.config.js",
    "xbuild:dev": "cross-env NODE_ENV=development webpack --mode development --config config/webpack.dev-config.js",
    "xstart": "yarn build:dev && cross-env NODE_ENV=development webpack serve --config ./config/webpack.dev-config.js",
    "xstorybook": "start-storybook -p 9009 -s public"
  },
  "peerDependencies": {
    "@prifina/hooks-v2": "^0.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@prifina-widgets/messaging-components": "^0.0.0",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "timeago.js": "^4.0.2",
    "zustand": "^4.1.1"
  }
}
