{
  "name": "oura-heart",
  "version": "1.0.0",
  "description": "Heart widget powered by Oura data",
  "author": "hamza <hamzahalilovic.12@gmail.com>",
  "homepage": "https://github.com/hamzahalilovic/widgets#readme",
  "main": "dist/esm/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@prifina/oura": "^0.0.19",
    "framer-motion": "^4",
    "moment": "^2.29.1",
    "recharts": "^2.0.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "@prifina/hooks": "^0.0.63",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-docs": "^6.3.4",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/addon-viewport": "^6.3.4",
    "@storybook/addons": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "3",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.0.0",
    "https-browserify": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stream-http": "^3.1.1",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.20.2",
    "webpack-assets-manifest": "^5.0.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "rm -rf dist && cross-env NODE_ENV=production webpack --mode production --config config/webpack.config.js",
    "build:dev": "cross-env NODE_ENV=development webpack --mode development --config config/webpack.dev-config.js",
    "start": "yarn build:dev && cross-env NODE_ENV=development webpack serve --config ./config/webpack.dev-config.js",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "peerDependencies": {
    "@prifina/hooks": "^0.0.63",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5"
  },
  "bugs": {
    "url": "https://github.com/hamzahalilovic/widgets/issues"
  }
}
